log4j.rootLogger=INFO, clientlog
log4j.appender.clientlog = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.clientlog.File = Log/clientlog.log 
log4j.appender.clientlog.Append = true
log4j.appender.clientlog.layout=org.apache.log4j.PatternLayout
log4j.appender.clientlog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} :%L [%-4r][%-5p][%t][%c][%3x][%m]%n
