log4j.rootLogger=INFO, serverlog
log4j.appender.serverlog = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.serverlog.File = Log/serverlog.log 
log4j.appender.infolog.Append = true
log4j.appender.serverlog.layout=org.apache.log4j.PatternLayout
log4j.appender.serverlog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} :%L [%-4r][%-5p][%t][%c][%3x][%m]%n
